:root{
    --os:'Oswald', sans-serif;
    --ra:'Rancho', cursive;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/******************************************* GLOBALES *****************************************/

body{
    font-family: var(--os);
}

h1{
    font-family: var(--ra);
    font-size: 50px;
    text-align: center;
}
 h3{
    font-family: var(--ra);
    text-align: center;
    font-size: 40px;
 }
.contenedor{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

header{
    position: relative;
    z-index: 2;
    background-image: url(../img/headerSW.png);
    background-size: cover;
    height: 150px;
    object-fit: cover;
}

@media(min-width: 1400px){
    header{
        min-height: 230px;
    }
}

.header-sup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 25px;
}

#logo{
    width: auto;
    height: auto;
    margin-top: 15px;
}

.nav-bar, .nav-bar2{
    display: flex;
    flex-direction: row;
}
.nav-bar a{
    background-color: #fff;
    text-decoration: none;
    color: rgb(117, 25, 25);
    padding: 10px;
    border-radius: 15px;
    border: 2px red outset;
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 16px;
    
}



/*----------------------------MAIN-------------------------------*/

section{
    width: auto;
    height: 400px;
}
#slider1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.texto{
    text-align: center;
    margin-right: 200px;
    margin-bottom: 100px;
}
#slider1 .texto h2{
    font-family: var(--ra);
    font-size: 84px;
    margin: 20px 0;
}
p{
    font-size: 20px;
    font-weight: 300;
}
#slider1 img{
    position: relative;
    top: -30px;
    z-index: 1;
    width: auto;
    height: 430px;

}
.btn-a{
    padding: 12px 20px;
    border-radius: 15px;
    border: none;
    background-color: rgb(255, 71, 71);
    text-align: center;
    cursor: pointer;
    width: fit-content;
    margin: 50px auto 0 auto;
}
.btn-a a{
    color: #fff;
    text-decoration: none;
    font-size: 21px;
}

#main-index{
    background: linear-gradient(135deg, #FFCDD2 0%, #ffffff 100%);
    height: 600px;
}

.main{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.main img{
    border-radius: 15px;
    box-shadow: 9px 11px 14px 0px rgba(0,0,0,0.36);
}
.main .texto{
    margin-right: 0;
    margin-left: 50px;
}
.main .texto p{
    margin: 0 50px;
}

#fondo-gomita{
    background-image: url(../img/Gomitas-1.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.gomitas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gomitas .btn-a{
    margin: 0;
    background-color: #FF0800;
    border-style: outset;
    border-color: #FF0800;
}
.gomitas .btn-a a{
    font-size: 21px;
}

#revista{
    background-image: url(../img/17e0ea12fd8f7ea9b244265f73dc9686.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.promos{
    background-color: #ff9da7;
    text-align: center;
    height: 100%;
}
.promos h2{
    font-family: var(--ra);
    font-size: 50px;
    margin: 0;
    padding-top: 30px;
}

.grupo-promos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.promo-card, .produc-card{
    background-color: #ffffff;
    width: 300px;
    height: 400px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo-card img, .produc-card img{
    width: 250px;
    height: 250px;
    margin-top: 20px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
h4{
    font-size: 20px;
    font-weight: 500;
    font-family: var(--os);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.promo-card p span{
    background-color: #FF0800;
    color: #ffffff;
    border-radius: 10px;
    padding: 0 5px;
}

footer{
    width: 100%;
    height: 150px;
    background-color: #e40800;
}


/*--------------------------INICIO SESION------------------------------*/

.logo-centrado{
    display: flex;
    justify-content: center;
}
.back{
    background-image: url(../img/back.svg);
    background-size: 1000px;
    position: relative;
}
.inicio-sesion, .registro{
    background-color: rgba(255, 255, 255, 0.776);
    border-radius: 10px;
    border: 1px solid rgb(237, 237, 237);
    max-width: 500px;
    padding-bottom: 20px;
    margin-top: 50px;
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
}
.inicio-sesion:hover, .registro:hover{
    background-color: #fff;
    transition: background-color .75s;
}
form{
    max-width: 380px;
    margin: 0 auto;
}
/****************** ANIMACION DE LOS INPUTS *********************/
.input-group{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    
}
.input-group:last-child{
    margin-bottom: 0;
}
.input{
    padding: 10px;
    border: none;
    border-radius: 4px;
    font: inherit;
    color: #000;
    background-color: transparent;
    outline: 2px solid #000;
}
.input-label{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    transition: transform .25s;
}

.input:focus+.input-label,
.input:valid+.input-label{
    transform: translate(10px, -14px) scale(.8);
    color: #000000;
    padding-inline: 5px;
    background-color: #fff;
}
/********************************************************************/
/*.input:is(:focus, :valid){
    outline-color: #000000;
}*/

.centrar-btn{
    text-align: center;
}
.btn{
    padding: 12px 20px;
    border-radius: 15px;
    border: none;
    background-color: rgb(255, 71, 71);
    text-align: center;
    cursor: pointer;
    color: #fff;
}
/********************REGISTRO PERSONAS*******************************************************/
.registro{
    margin-bottom: 100px;
}

/*-----------------------------------PRODCUTOS----------------------------------*/
#barra-buscadora{
    background-color: #ffffff;
    display: flex;
    justify-content: stretch;
    align-items: center;
    max-width: 250px;
    border-radius: 15px;
    border: 2px #FF0800 outset;
    
}
#btn-buscar{
    height: fit-content;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-left: 2px #000000 solid;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    
}
#btn-buscar:hover{
    cursor: pointer;
}

#buscador{
    width: 250px;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    outline: none;
}

.main-produc{
    background-color: #ffffffc0;
    padding-bottom: 80px;
    padding-top: 20px;
}

.group-produc{
    display: grid;
    grid-template-columns:  33.3% 33.3% 33.3%;
    justify-items: center;
    row-gap: 20px;

}
.group-produc a{
    color: #000;
    text-decoration: none;
}


.produc-card{
    -webkit-box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58); 
    box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58);
}

.produc-card:hover{
    background-color: #FFCDD2;
    transition: background-color 0.5s;
}


/*----------------------------PRODUCTO INDIVIDUAL---------------------------------------*/

.main-produc-1{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 50px;

}
.main-produc-1 img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.detalle-produc, .desc-produc{
    background-color: #FAF3F2;
    border-radius: 15px;
    width: 100%;
}
.detalle-produc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.detalle-produc h1{
    margin: 10px 0;
}
.detalle-produc ul li{
    list-style: none;
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 10px;
}
.desc-produc{
    grid-column: 1/3;
    height: auto;
}
.btn-añadir{
    text-align: center;
    margin-bottom: 20px;
}
.btn-añadir button,.btn-añadir1 button{
    padding: 10px;
    background-color: #FF0800;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 15px;
    font-size: 18px;
}
.desc-produc{
    padding: 0 40px 20px 40px;
    margin-bottom: 30px;
}
.desc-produc h2{
    font-weight: 400;
}

.sugerencias{
    background-color: #FAF3F2;
    border-radius: 15px;
    padding: 10px 0 50px 0;
    margin-bottom: 30px;
}
#pedido{
    display: block;
    padding: 0 40px;
    margin-bottom: 10px;
}

#pedido h2{
    text-align: center;
    font-family: var(--ra);
    font-size: 30px;

}
.sep-sabor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.input-number{
    width: 50px;
    border: 1px #cacaca solid;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

/*----------------CUENTA-------------------------------*/
.nav-bar2{
    margin-right: 20px;
    padding: 10px;
    background-color: #FAF3F2;
    border-radius: 15px;
    border: 2px #e40800 outset;
}
.btn-user{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.btn-user:last-child{
    margin-right: 0;
}
.btn-user a{
    color: #000000;
    text-decoration: none;
    text-align: center;
    width: max-content;
    background-color: transparent;
    border: none;
    margin: 0;
}
.btn-user a:hover{
    color: #FF0800;
    transition: color 0.5s;
}

.btn-user a p{
    margin: 0;
}
.btn-user a i{
    width: 20px;
    height: 20px;
}

.main-cuenta{
    background-color: #ffffff;
    max-width: 700px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    -webkit-box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58); 
    box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58);
}

.main-cuenta section{
    border-top: 2px #000000 solid;
    border-bottom: 2px #000000 solid; 
    height: auto;
    padding: 15px 20px 20px 20px;
    margin: 0 15px 30px 15px;
    width: 600px;
}
.main-cuenta section h2{
    font-family: var(--ra);
    font-size: 30px;
    margin-top: 10px;
}

.main-cuenta section ul li{
    list-style: none;
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 10px;
}
.mod{
    margin-bottom: 0;
}



.main-cuenta form{
    max-width: 500px;
    margin: 0 auto;
}
fieldset{
    border: 2px solid rgb(56, 0, 0);
    border-radius: 4px;
    margin-bottom: 20px;
}

#select-p ,#select-p2{
    display: flex!important;
    justify-content: space-evenly;
}

.separador{
    height: 1px;
    background-color: black;
    width: auto;
    margin-top: 25px;
}

.orden-inputs{
    padding: 15px 20px;
}
.aux-grid{
    display: grid;
    justify-content: space-around;
}
.orden-inputs .input-group{
    grid-column: 1/3;
}
.aux-grid .input-group:nth-child(3){
    grid-column: 1/2;
}
.aux-grid .input-group:nth-child(4){
    grid-column: 1/2;
}
.aux-grid .input-group:nth-child(5){
    grid-column: 2/3;
    grid-row: 4/5;
}

.grid-2{
    display: grid;
    justify-content: space-around;
}
.grid-2 .input-group:nth-child(1){
    grid-column: 1/2;
}
.grid-2 .input-group:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-2 .input-group:nth-child(3){
    grid-column: 1/2;
}
.grid-2 .input-group:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-2 .input-group:nth-child(5){
    grid-column: 1/2;
}

.grid3{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.metodos-pago{
    margin: 5px 20px;
}

.god-section{
    border-top: none!important;
    border-bottom: 1px #e5e5e5 dashed!important;
    margin: 0 15px!important;
}

#btn-god1, #btn-god2, #btn-god3,#btn-god4, #btn-emp1,#btn-emp2,#btn-emp3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
:where(#btn-god1, #btn-god2, #btn-god3,#btn-god4,#btn-emp1,#btn-emp2,#btn-emp3) .btn-añadir, #agg-producto .btn-añadir{
    margin-bottom: 0;
}
:where(#btn-god1, #btn-god2, #btn-god3,#btn-god4,#btn-emp1,#btn-emp2,#btn-emp3) button{
    width: 90px;
    margin-bottom: 0;
}
.grid-4{
    margin-bottom: 20px;
}
.grid-4 .input-group:nth-child(5){
    grid-column: 1/3;
}
textarea{
    resize: none;
}

.ver-produc, .ver-user-card, .ver-empl-card{
    display: flex;
    align-items: center;
    background-color: #ffe6e9;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
}
.ver-produc img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}


/***---------------------------SWEET FLYER---------------------------------------****/


.grid-descu{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    row-gap: 30px;
    justify-items: center;
    margin-bottom: 30px;
}
.descuento-card {
    background-color: #ffe6e9;
    padding: 20px;
    width: 250px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    -webkit-box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58); 
    box-shadow: 5px 5px 18px -6px rgba(0,0,0,0.58);
}
.descuento-card a{
    text-decoration: none;
}
.descuento-card a img{
    width: 200px;
    height: 200px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
.text-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-card ul{
    padding-left: 0;
}
.text-card ul li{
    text-align: center;
    color: #000000;
    list-style: none;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;


}
.text-card ul li span{
    background-color: #FF0800;
    color: #ffffff;
    border-radius: 10px;
    padding: 0 5px;
}
.text-card ul li:first-child{
    font-weight: 500;
}
.text-card ul li:last-child{
    margin-bottom: 0;
}

/*para las alertas*/
.alert{
    padding: 5px;
    font-size: 14px;
    color: white;
    background-color: red;
    box-shadow: 0px 1px 3px #ccc;
    margin-bottom: 10px;
    width: 200px;
    
}

.alert-exito{
    padding: 5px;
    font-size: 14px;
    color: white;
    background-color: green;
    box-shadow: 0px 1px 3px #ccc;
    margin-bottom: 10px;
}

.alert-fracaso{
    padding: 5px;
    font-size: 14px;
    color: white;
    background-color: red;
    box-shadow: 0px 1px 3px #ccc;
    margin-bottom: 10px;
}

/**************************************CARRITO*********************************************/
.main-carrito{
    padding: 30px 0;
}
.carrito-pcard{
    background-color: #FAF3F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: fit-content;
    border-radius: 15px;
}

.carrito-pcard img{
    width: 200px;
    height: 200px;
    border-radius: 15px;
}
.carrito-pcard ul{
    padding: 0 20px 0 10px;
}
.carrito-pcard ul li{
    list-style: none;
    font-size: 20px;
}
.carrito-pcard ul li h3{
    margin: 10px 0;
}
.info-carrito{
    align-self: flex-start;
}
.btn-cancelarp{
    align-self: flex-start;
}
.btn-cancelarp button{
    background-color: #FF0800;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #ffffff;
}
.btn-cancelarp button:hover{
    background-color: #b40600;
    transition: background-color .5s;
}
#carrito{
    width: auto;
    height: auto;
    padding: 30px 0;
    border-radius: 15px;
    background-color: #ffa8b0;
}
.carrito{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
    justify-items: center;
}
.btn-pagar{
    background-color: #FF0800;
    border-radius: 15px;
    margin: 0 auto;
    width: 100px;
    height: fit-content;
    padding: 10px;
    text-align: center;
}
.btn-pagar a{
    color: #fff;
    text-decoration: none;
}

.marca-desc{
   
    background-color: #e40800;
    color: #ffffff;
    width: fit-content;
    height: auto;
    padding: 10px;
}
.marca-desc p{
     margin: 0;
}
#total{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 0 50px;
    border-radius: 15px;
    background-color: #FFCDD2;
}
#total p{
    font-family: var(--ra);
    font-size: 40px;
}

/*****************METODOS DE PAGO************************/

.main-mpago{
    background-color: #ffffff;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 30px 0;
    min-height: calc(100vh - 300px);
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
}
.main-mpago section{
    height: auto;
}
.field-mpago{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

/*------------------TARJETA--------------------------*/

#mp-tarjeta, #mp-pago-movil, #mp-paypal, #mp-zelle, #mp-zinli, #mp-efectivo,#mp-cheque{
    max-width: 500px!important;
}

.grid-mp{
    margin: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-mp .datos-tarje:nth-child(1){
    grid-column: 1/3;
}

.grid-mp .datos-tarje:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 10px;
}

.grid-mp .datos-tarje:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 10px;
}

.grid-mp .datos-tarje{
    margin-bottom: 20px;
}

.input-label2{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(10px, -14px) scale(.8);
    color: #000000;
    padding-inline: 5px;
    background-color: #fff;
}

.usar-pts{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}

.usar-pts div:nth-child(1){
    grid-column: 1/2;
}
.usar-pts div:nth-child(2){
    grid-column: 2/3;
}
.usar-pts div:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}

.montos-mp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.btn-añadir1{
    text-align: center;
}
/*------------------PAGO MOVIL--------------------------*/

.grid-mp .datos-pmovil:nth-child(1){
    grid-column: 1/3;
}

/*------------------PAYPAL--------------------------*/

.grid-mp .datos-paypal:nth-child(1){
    grid-column: 1/3;
}

/*------------------ZINLI--------------------------*/

.grid-mp .datos-zinli:nth-child(1){
    grid-column: 1/3;
}

/*------------------ZELLE--------------------------*/

.grid-mp .datos-zelle:nth-child(1){
    grid-column: 1/3;
}

/*------------------CHEQUE--------------------------*/
.datos-cheque:last-child{
    margin-bottom: auto;
}

.grid-mp .datos-cheque:nth-child(1){
    grid-column: 1/2;
    margin-right: 10px;
}

.grid-mp .datos-cheque:nth-child(2){
    grid-column: 2/3;
    margin-left: 10px;
}

/*********************DASHBOARD*******************************/

.dash, .main-asist{
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
}

.dash-form{
    max-width: unset;
    display: flex;
    align-items: center;
}
.dash-form select{
    margin-left: 30px;
    margin-right: 10px;
}

/***********************ASISTENCIA******************************/

.main-asist{
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn-file{
    position: relative;
    display: inline-block;
    padding: 5px 0;
}

.btn-file::before {
    background-color:rgb(255, 71, 71);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    content: 'Seleccionar Archivo';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
  
.btn-file input[type="file"] {
    opacity: 0;
    width: 200px;
    height: 32px;
    display: inline-block;
}

#archi{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

#archi div{
    margin-right: 15px;
}

#mostrar-emple{
    display: grid;
    grid-template-columns: 50% 50%;

}
#mostrar-emple div input[type=number]::-webkit-inner-spin-button, 
#mostrar-emple div input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
#mostrar-emple input{
    width: fit-content;
    margin-left: 15px;
}

.main-asist fieldset{
    width: fit-content;
    margin: 0 auto;
}

.emp-card{
    width: 200px;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    border: 1px outset #eaeaea;
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
}

.emp-card ul{
    padding-left: 0;
}

.emp-card ul li{
    list-style: none;
    margin-bottom: 5px;
}

.emp-card ul li span{
    font-weight: 300;
}

.grid-asist{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
}

/**********************************BOTONES EN GOD Y EMPLEADOS*************************************/

aside{
    position: fixed;
    top: 200px;
    left: 0;
    background-color: #ffffff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px 10px 10px 0;
    border: 1px outset #eaeaea;
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
}
aside div{
    margin-top: 10px!important;
    width: 125px!important;
}

/************************INVENTARIO****************************/
.main-inventario{
    background-color: #ffffff;
    border-radius: 15px;
    -webkit-box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22); 
    box-shadow: 0px 13px 10px 2px rgba(0,0,0,0.22);
    margin-top: 20px;
    margin-bottom: 20px;

}

#ver-inv{
    display: flex;
    align-items: center;
    justify-content: center;
}
#ver-inv select{
    padding: 5px;
}
#ver-inv .btn-añadir{
    margin-bottom: 0;
    margin-left: 10px;
}

#btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#btns div:first-child{
    margin-right: 10px;
}

#elim-inventario{
    display: flex;
    justify-content: center;

}

#elim-inventario div:first-child{
    margin-right: 10px;
}

#elim-inventario div input[type=number]::-webkit-inner-spin-button, 
#elim-inventario div input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.flex-inv{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.flex-inv div:first-child{
    margin-right: 10px;
}

table{
    margin: 0 auto;
    padding: 20px;
}
.columns{
    text-align: center;
    
}
th, td{
    padding: 10px;
    border: 2px solid #d90700;
}
th{
    font-size: 16px;
}
td{
    font-size: 16px;
}
#titulos{
    background-color: #FF0800;
    max-width: 100%;
    color: #ffffff;
    
}
#titulos th:nth-child(1){
    width: 100px;
    border-top-left-radius: 15px;
}
#titulos th:nth-child(2){
    width: 500px;
}
#titulos th:nth-child(3){
    width: 100px;
}
#titulos th:nth-child(4){
    width: 100px;
    border-top-right-radius: 15px;
}

/********************COMPRA FISICA********************************************/

.grid10{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    row-gap: 20px;

}
.grid10 .input-group{
    grid-column: 2/3;
    margin-bottom: 0;

}

#b-cliente{
    display: flex;
    justify-content: center;
}
#b-cliente div:first-child{
    margin-right: 10px;
}
#b-cliente div input[type=number]::-webkit-inner-spin-button, 
#b-cliente div input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
#datos-cli{
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
}
#datos-cli ul li{
    font-weight: 400;
}
#datos-cli ul li span{
    font-weight: 300;
}

.a{
    margin-top: 20px;
}

/************************ESTATUS COMPRA******************************/

.compra-card{
    background-color: #FFCDD2;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.compra-card ul{
    padding-left: 10px;
}

.status{
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ff9da7;
    padding-left:  10px;

}
.status h4{
    margin-top: 0;
    text-align: center;
}
.status div{
    margin-top: 15px;
}
.status div button{
    width: 150px;
}